<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:paddingRight="15dp">


    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/temp_min_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/temp_max_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/precip_prob_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="28dp"
        android:layout_height="28dp" />

    <TextView
        android:id="@+id/icon_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="18dp"/>

</LinearLayout>